<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Hier wird das CookieConsent-Stylesheet von CDN eingebunden -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css" />
	<!-- Hier können weitere Metadaten und Skripte eingefügt werden -->
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFS2ZFJ');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<!--script async src="https://www.googletagmanager.com/gtag/js?id=G-8XLST08EBC"></script -->
<!-- script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8XLST08EBC');
</script -->


  
<title>evonolo GmbH</title>
<style>
* {
margin: 0;
padding: 0;
font-family: 'Poppins', serif;
}

html {
background-color:black;
background: url(soon.svg) no-repeat center center fixed;
background-size: cover;
}

body {

}

.content {
font-family: 'Poppins', sans-serif;
color: white;
position:relative;
top:70%;
}

.email {
color: white;
font-size:18px;
}


.legal {
color: white;
font-size:11px;
}

:link { text-decoration: none; }
:visited { text-decoration: none; }
:hover { text-decoration: none; }
:active { text-decoration: none; }
</style>
</head>

<body style="text-align:center;height:100vh;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFS2ZFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<p class="content">
  <span style="font-size:32px;">Wir sind bald für Sie da.</span> <br />
  <a style="font-size:32px;" class="email" href="mailto:info@evonolo.com">info@evonolo.com</a> <br />
  <span class="legal" style="font-size:16px; color: white;">
    <a href="impressum.html">Impressum</a> <br />
    <a href="datenschutz.html">Datenschutz</a>
  </span>
</p>


	<!-- Hier werden die Skripte für das CookieConsent von CDN eingebunden -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	    window.cookieconsent.initialise({
	        "palette": {
	            "popup": {
	                "background": "#ffffff",
	                "text": "#000000"
	            },
	            "button": {
	                "background": "#4189f6",
	                "text": "#ffffff"
	            }
	        },
	        "content": {
	            "message": "Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten.",
	            "dismiss": "OK",
	      	    "link": "Mehr dazu",
      		    "href": "datenschutz.html"
	        },
	        "position": "bottom-left"
	    })
	});
	</script>

  
</body>
</html>
